#SPOTIFY
VITE_APP_CLIENT_ID="d9c7703a004d4236b0609ec67af567fc"
VITE_APP_REDIRECT_URI="http://localhost:3000"
VITE_APP_AUTH_ENDPOINT="https://accounts.spotify.com/authorize"
VITE_APP_RESPONSE_TYPE="token"