#FIREBASE
VITE_APP_ID="1:165101105789:web:27fded8194a4cd42a67714"
VITE_API_KEY="AIzaSyB2889MiSzzsXrZBlBwIud572z1qFnHn7w"
VITE_PROJECT_ID="spotify-eecd2"
VITE_AUTH_DOMAIN="spotify-eecd2.firebaseapp.com"
VITE_STORAGE_BUCKET="spotify-eecd2.appspot.com"
VITE_MESSAGING_SENDER_ID="165101105789"