REACT_APP_API_KEY="AIzaSyB2889MiSzzsXrZBlBwIud572z1qFnHn7w"
REACT_APP_AUTH_DOMAIN="spotify-eecd2.firebaseapp.com"
REACT_APP_PROJECT_ID="spotify-eecd2"
REACT_APP_STORAGE_BUCKET="spotify-eecd2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="165101105789"
REACT_APP_APP_ID="1:165101105789:web:27fded8194a4cd42a67714"